# Core Libraries
numpy==1.22.4
pandas==1.5.3
matplotlib==3.7.1
seaborn==0.12.2
scikit-learn==1.2.2

# Deep Learning Frameworks
torch==2.0.1
torchvision==0.15.2
tensorflow==2.13.0
keras==2.13.1

# Pretrained Models for Evaluation
torchmetrics==0.11.4
scipy==1.11.2

# Image Processing
Pillow==9.4.0
opencv-python==4.8.1.78

# Natural Language Processing
transformers==4.33.2
nltk==3.9.1
spacy==3.6.1

# GAN Evaluation Metrics
torch-fid==0.3.0
inception-score-pytorch==0.1.2

# Deployment
flask==2.3.3
fastapi==0.98.0
uvicorn==0.22.0

# Jupyter Notebook
jupyter==1.0.0
notebook==7.0.4
ipython==8.15.0
